/etc/shadow의 구조:
1. 아래와 같은 형식(출처: http://blog.plura.io/?p=3284)
root:$6$5H0QpwprRiJQR19Y$bXGOh7dIfOWpUb/Tuqr7yQVCqL3UkrJns9.7msfvMg4ZO/PsFC5Tbt32PXAw9qRFEBs1254aLimFeNM8YsYOv. : 16431 : 0 : 99999 : 7 : : :
-> 총 8개의 필드

2.  /login name/Encrypted/last changed/ min / max/ warn / inactive / expire/ reserved
 1) 사용자 계정각 항목별 구분은 :(colon)으로 구분.
 2) 패스워드를 암호화시킨 값.
 3) 1970년1월1일부터 패스워드가 수정된 날짜의 일수 계산
 4) 패스워드가 변경되기 전 최소 사용기간.
 5) 패스워드 변경 전 최대 사용기간
 6) 패스워드 사용 만기일 전에 경고 메시지를 제공하는 일수
 7) 로그인 사용을 금지하는 일수
 8) 사용되지 않음.

3. [$hashid $salt $hash value]
-hashid : 어떤 scheme을 이용해 hash를 했는지 보여준다.
 $1 : (scheme : MD5-crypt) (hashfunciotn : MD5) (salt-length :8)
 $2a : (scheme : B-crypt) (hashfunciotn : Blowfish) (salt-length :8)
 $md5 : (scheme : Sun MD5) (hashfunciotn : MD5) (salt-length :8)
 $5 : (scheme : SHA-crypt) (hashfunciotn : SHA-256) (salt-length :16)
 $6 : (scheme : SHA-crypt) (hashfunciotn : SHA-512) (salt-length :16)
- salt : 단방향 함수. A->B는 가능하나 B->A는 불가능하므로 bruteforce를 하기 위해 rainbowtable을 사용한다. 

